######################################################################
# Automatically generated by qmake (2.01a) Mon Aug 27 15:02:08 2012
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .
QT += network
QT += core

# Input
HEADERS += RoutingTable.cc Message.hh Peer.hh MessageStore.hh GUI.hh Socket.hh  Mailbox.hh Peerster.hh
SOURCES += main.cc RoutingTable.hh Message.cc Peer.cc MessageStore.cc GUI.cc Socket.cc  Mailbox.cc Peerster.cc 

CONFIG-=app_bundle
