######################################################################
# Automatically generated by qmake (2.01a) Mon Aug 27 15:02:08 2012
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .
QT += network core

# Input
HEADERS += Message.hh Peer.hh Peerster.hh GUI.hh Socket.hh Mailbox.hh MessageStore.hh FileStore.hh

SOURCES += Message.cc Peer.cc Peerster.cc GUI.cc Socket.cc Mailbox.cc MessageStore.cc FileStore.cc main.cc

CONFIG -= app_bundle
CONFIG += crypto
