######################################################################
# Automatically generated by qmake (2.01a) Mon Aug 27 15:02:08 2012
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .
QT += network

# Input
HEADERS += Message.hh Peer.hh MessageStore.hh Peerster.hh ChatDialog.hh NetSocket.hh  Mailbox.hh  
SOURCES += Message.cc Peer.cc MessageStore.cc Peerster.cc ChatDialog.cc NetSocket.cc  Mailbox.cc main.cc

CONFIG-=app_bundle
