######################################################################
# Automatically generated by qmake (2.01a) Mon Aug 27 15:02:08 2012
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .
QT += network
QT += core

# Input
HEADERS += Message.hh Peer.hh MessageStore.hh GUI.hh NetSocket.hh  Mailbox.hh Peerster.hh  
SOURCES += Message.cc Peer.cc MessageStore.cc GUI.cc NetSocket.cc  Mailbox.cc Peerster.cc main.cc

CONFIG-=app_bundle
