######################################################################
# Automatically generated by qmake (2.01a) Mon Aug 27 15:02:08 2012
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .
QT += network

# Input
HEADERS += Peerster.hh ChatDialog.hh NetSocket.hh Mailbox.hh Message.hh Status.hh Rumor.hh 
SOURCES += Peerster.cc ChatDialog.cc NetSocket.cc  Mailbox.cc Message.cc Status.cc Rumor.cc main.cc

CONFIG-=app_bundle
